/****************************************/
/* Below 1360px ( Small Desktops/Laptops ) */
/****************************************/

@media screen and (max-width: 85em) {
  .hero {
    max-width: 120rem;
    /* padding-inline: 3.2rem; */
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************************/
/* Below 1200px ( Landscape Tablets ) */
/****************************************/

@media screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/****************************************/
/* Below 944px ( Portrait Tablets ) */
/****************************************/

@media screen and (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    padding: 0 8rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 4.8rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2em;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn-form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 68, 0, 0.94);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* display: none;  Allows No Transition */

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-menu {
    display: none;
  }
  .nav-open .icon-close {
    display: block;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .pricing-plan {
    width: 85%;
  }
}

/****************************************/
/* Below 784px ( Portrait Tablets ) */
/****************************************/
@media screen and (max-width: 49em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/3;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 90%;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
    margin-bottom: 3.2rem;
  }
}
/****************************************/
/* Below 608px ( Portrait Tablets ) */
/****************************************/
@media screen and (max-width: 38em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols,
  .grid--5--cols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    background-color: var(--tint-1);
    padding: 2.4rem 0 6.4rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    grid-row: 1;
    height: 40rem;
  }
  .cta-text-box {
    color: #45260a;
    padding: 3.2rem;
  }
}
