/****************************************/
/* PAGE LAYOUT AND SECTIONS */
/****************************************/

/****************************************/
/* HEADER */
/****************************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  background-color: var(--tint-1);
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/****************************************/
/* NAVIGATION */
/****************************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--gray-2);
  font-weight: 500;
  transition: all 0.3s ease-in;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--shade-1);
}

.main-nav-link.cta-nav:link,
.main-nav-link.cta-nav:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  cursor: pointer;
  font-weight: 600;
  background-color: var(--primary-clr);
  color: #fff;
}
.main-nav-link.cta-nav:hover,
.main-nav-link.cta-nav:active {
  background-color: var(--shade-1);
}
/****************************************/
/* HERO SECTION */
/****************************************/
.section-hero {
  background-color: var(--tint-1);
  padding: 4.8rem 0 9.6rem;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
  /* background-color: steelblue; */
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  margin-top: 6.4em;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-meals img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid var(--tint-1);
  transition: all 0.4s ease-in;
  cursor: pointer;
}

.delivered-meals img:first-child {
  margin-left: 0;
}
.delivered-meals img:hover {
  border-color: var(--primary-clr);
  /* height: 6.4rem;
  width: 6.4rem; */
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
}
.delivered-text span {
  color: var(--shade-1);
  font-weight: 700;
  border-bottom: 3px solid transparent;
  transition: all 0.4s ease-in;
  cursor: pointer;
}
.delivered-text span:hover {
  border-color: var(--shade-1);
}

/****************************************/
/* FEATURED IN SECTION */
/****************************************/
.section-featured {
  padding: 4.8rem 0 3.2rem;
}

.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/****************************************/
/* HOW IT WORKS SECTION */
/****************************************/

.section-how {
  padding: 9.6rem 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::after {
  content: "";
  width: 60%;
  aspect-ratio: 1;
  /* padding-bottom: 60%; */
  position: absolute;
  background-color: var(--primary-clr);
  border-radius: 50%;
  z-index: -2;
}
.step-img-box::before {
  content: "";
  width: 50%;
  aspect-ratio: 1;
  /* padding-bottom: 60%; */
  position: absolute;
  background-color: var(--gray-2);
  border-radius: 50%;
  z-index: -1;
}
.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--gray-3);
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
/****************************************/
/* MEALS SECTION */
/****************************************/

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.3rem;
  overflow: hidden;
  transition: all 0.5s ease-in;
}
.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
  /* border-radius: 1.3rem 1.3rem 0 0; */
}
.meal-title {
  font-size: 2.4rem;
  color: var(--gray-1);
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2.6rem;
}
.meal-icon {
  color: var(--primary-clr);
  font-size: 2.4rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 4px;
}
.meal-tag {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;

  border-radius: 10rem;
}
.meal-tag--vegetarian {
  background-color: #40c057;
  color: var(--gray-2);
}
.meal-tag--vegan {
  background-color: #82c91e;
  color: var(--gray-2);
}
.meal-tag--paleo {
  background-color: #fcc419;
  color: var(--gray-2);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.diet-icon {
  font-size: 3rem;
  color: var(--primary-clr);
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-recepies {
  font-size: 1.8rem;
  text-align: center;
}

/****************************************/
/* TESTIMONIALS SECTION */
/****************************************/

.section-testimonials {
  background-color: var(--tint-1);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
  /* padding-left: 0; */
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  padding: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.8s ease-in;
}
.gallery-item img:hover {
  transform: scale(1.2);
}

/****************************************/
/* PRICING SECTION */
/****************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
  border: 4px solid transparent;
}
.pricing-plan:first-child {
  justify-self: end;
  border: 4px solid var(--tint-1);
}
.pricing-plan:last-child {
  background-color: var(--tint-1);
  position: relative;
  overflow: hidden;
  border: 4px solid transparent;
}

.pricing-plan:last-child::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
  background-color: #ffd43b;
  top: 6%;
  right: -11%;
  padding: 0.8rem 5rem;
  color: var(--gray-2);
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: var(--shade-1);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75px;
  font-size: 2rem;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: var(--gray-2);
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.7rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
  color: #7f7f7f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  font-size: 3.2rem;
  color: var(--primary-clr);
  margin-bottom: 3.2rem;
  background-color: var(--tint-1);
  border-radius: 50%;
  padding: 1.6rem;
}
/* .feature-icon */
.feature-title {
  font-size: 2.4rem;
  color: var(--gray-2);
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/****************************************/
/* PRICING SECTION */
/****************************************/

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--primary-clr);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  /* height: 50rem; */
  border-radius: 11px;

  overflow: hidden;
  background-image: linear-gradient(to right bottom, #e67e22, #eb984e);
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.247),
      rgba(235, 151, 78, 0.253)
    ),
    url(../assets/img/eating.jpg);
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: var(--tint-1);
  border-radius: 0.9rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.555);
}
